<?php

use setasign\Fpdi\Tcpdf\Fpdi;

// class ConfirmacionPedido extends Fpdi
class ConfirmacionPedido extends TCPDF
{

    const
        MAX_CONTENT_HEIGHT = 223,
        MIN_LINE_HEIGHT = 4,
        LINE_HEIGHT = 4,
        LINE_MARGIN_BOTTOM = 1,
        COLS_WIDTH = [11, 93, 11, 17, 17, 15, 19, 17],
        COLS_ALIGN = ['C', 'L', 'R', 'R', 'R', 'R', 'R', 'R'],
        BORDER = 'LR'
    ;

    /**
     * @var array
     */
    private $cliente;

    /**
     * @var array
     */
    private $pedido;

    /**
     * @param array $cliente
     * @return ConfirmacionPedido
     */
    public function setCliente(array $cliente): ConfirmacionPedido
    {
        $this->cliente = $cliente;
        return $this;
    }


    /**
     * @param array $pedido
     * @return ConfirmacionPedido
     */
    public function setPedido($pedido): ConfirmacionPedido
    {
        $this->pedido = $pedido;
        return $this;
    }

    public function __construct($orientation = 'P', $unit = 'mm', $format = 'A4', $unicode = true, $encoding = 'UTF-8', $diskcache = false, $pdfa = false)
    {
        parent::__construct($orientation, $unit, $format, $unicode, $encoding, $diskcache, $pdfa);

        $this->SetAuthor('INCOPERFIL (Ingeniería y Construcción del Perfil , S.A.)');
        $this->SetCreator('GESTION');
        $this->SetFont('dejavusans', '', 8);
        $this->SetLineWidth(0.17); //1px = 0.085mm
        $this->SetMargins(5, 63); // 70
        $this->SetAutoPageBreak(true, $this->getPageHeight() - self::MAX_CONTENT_HEIGHT);
        // $this->SetAutoPageBreak(false);
    }

    protected function checkPageBreak($h = 0, $y = '', $addpage = true)
    {
        $brake = parent::checkPageBreak($h, $this->GetY(), false); // TODO: Change the autogenerated stub

        if ($brake) {
            $this->LnLns(self::MAX_CONTENT_HEIGHT - $this->GetY(), 'B');
            $this->AddPage();
            $this->AddLinesHeader();
        }

        return $brake;
    }

    public function Header()
    {
        $this->Image(INCO_DIR_IMAGENES . 'logo.jpg', 20, 10, 60, 0, 'jpg', '', '', true, 300);
        $this->Image(INCO_DIR_IMAGENES . 'piepagina.jpg', 0, 247, 211, 0, 'jpg', '', '', true, 300);

        $this->SetY(5);
        $this->SetFont('dejavusans', 'B', 24);
        $this->Cell(0, self::LINE_HEIGHT, gettext('Confirmación de Pedido'), 0, 1, 'R');
        $this->SetFont('dejavusans', '', 8);
        $this->Cell(0, self::LINE_HEIGHT, sprintf(gettext('Hoja: %d'), $this->PageNo()), 0, 1, 'R');
        $y = $this->GetY();

        $this->SetY(46);
        $this->Cell(25, self::LINE_HEIGHT, gettext('Pedido Nº'), 0, 0);
        $this->SetFont('dejavusans', 'B', 8);
        $this->Cell(60, self::LINE_HEIGHT, str_pad($this->pedido['numero'], 6, '0', STR_PAD_LEFT), 0, 1);
        $this->SetFont('dejavusans', '', 8);
        $this->Cell(25, self::LINE_HEIGHT, gettext('Fecha'), 0, 0);
        $this->Cell(60, self::LINE_HEIGHT, $this->pedido['fecha'], 0, 1);
        $this->Cell(25, self::LINE_HEIGHT, gettext('N.I.F.'), 0, 0);
        $this->Cell(60, self::LINE_HEIGHT, $this->cliente['nif'], 0, 1);

        $this->SetY($y);
        $this->Ln();
        $this->Ln();
        $this->SetFont('dejavusans', '', 8);
        $this->setCellPaddings('3', '1', '3', '1');
        $this->Ln();
        $this->SetX(100);
        $this->Cell(0, self::LINE_HEIGHT, str_pad($this->cliente['codigo'], 5, '0', STR_PAD_LEFT), 'LTR', 1);
        $this->SetX(100);
        $this->Cell(0, self::LINE_HEIGHT, trim($this->cliente['nombre']), self::BORDER, 1);
        $this->SetX(100);
        $this->Cell(0, self::LINE_HEIGHT, trim($this->cliente['direccion']), self::BORDER, 1);
        $this->SetX(100);
        $txt = trim($this->cliente['codpo']) . ' - ' . trim($this->cliente['poblacion']) . ' (' . trim($this->cliente['provincia']) . ')';
        $this->Cell(0, self::LINE_HEIGHT, $txt, self::BORDER, 1);
        $this->SetX(100);
        $this->Cell(0, self::LINE_HEIGHT, trim($this->cliente['pais']['nombre']), 'LRB', 1);
        $this->Ln(2);

        $this->SetCellPadding(0);
        $this->SetXY(0, 90);
        $this->Cell(10, 4, '--');
        $this->SetXY(0, 200);
        $this->Cell(10, 4, '--');
    }

    public function Footer()
    {
        $this->SetY(-70);
        $this->SetFont('dejavusans', '', 8);
        $this->Cell(24, self::LINE_HEIGHT, gettext('Paquetes'), 1, 0, 'C');
        $this->Cell(36, self::LINE_HEIGHT, gettext('Total sin recargos'), 1, 0, 'C');
        $this->Cell(28, self::LINE_HEIGHT, gettext('Recargos'), 1, 0, 'C');
        $this->Cell(32, self::LINE_HEIGHT, gettext('Base Imponible'), 1, 0, 'C');
        $this->Cell(24, self::LINE_HEIGHT, gettext('Tipo IVA'), 1, 0, 'C');
        $this->Cell(28, self::LINE_HEIGHT, gettext('Importe IVA'), 1, 0, 'C');
        $this->Cell(28, self::LINE_HEIGHT, gettext('Total Pedido'), 1, 1, 'C');

        $this->setCellPaddings('0', '0', '2', '0');
        $paquetes = count(array_unique(array_column($this->pedido['lineas'], 'paquete')));
        $sin_recargos = $this->pedido['importe'];
        $recargos = array_sum(array_column($this->pedido['recargos'], 'importe'));
        $bi = $sin_recargos + $recargos;
        $tipo_iva = $this->pedido['iva'];
        $importe_iva = $this->pedido['importe_iva'];
        $total = $bi + $importe_iva;
        $this->Cell(24, self::LINE_HEIGHT, $paquetes, 1, 0, 'C');
        $this->Cell(36, self::LINE_HEIGHT, number_format($sin_recargos, 2, ',', '.') . ' €', 1, 0, 'R');
        $this->Cell(28, self::LINE_HEIGHT, number_format($recargos, 2, ',', '.') . ' €', 1, 0, 'R');
        $this->Cell(32, self::LINE_HEIGHT, number_format($bi, 2, ',', '.') . ' €', 1, 0, 'R');
        $this->Cell(24, self::LINE_HEIGHT, number_format($tipo_iva) . ' %', 1, 0, 'R');
        $this->Cell(28, self::LINE_HEIGHT, number_format($importe_iva, 2, ',', '.') . ' €', 1, 0, 'R');
        $this->Cell(28, self::LINE_HEIGHT, number_format($total, 2, ',', '.') . ' €', 1, 1, 'R');
        $this->Ln(2);

        $this->SetCellPadding(0);
        $peso = array_sum(array_column($this->pedido['lineas'], 'peso'));
        $this->Cell(0, self::LINE_HEIGHT, sprintf(gettext('Peso total: %s kg'), number_format($peso, 2, ',', '.')), 0, 1);
        $this->Ln(2);

        $formaPago = $this->pedido['forma_pago']['nombre'];
        if (!is_null($this->pedido['forma_pago']['banco'])) {
            $formaPago .= ' -- ' . trim($this->pedido['forma_pago']['banco']['nombre']);
            $aux = str_split(trim($this->pedido['forma_pago']['banco']['cuenta']), 4);
            $formaPago .= ' -- ' . implode('-', $aux);
        }
        if (in_array($this->pedido['forma_pago']['tipo'], ['L', 'A'])) {
            $formaPago .= ' -- ' . $this->cliente['cuenta'];
        }
        $this->Cell(30, self::LINE_HEIGHT, gettext('Domicilio de Pago'), 0, 0);
        $this->Cell(0, self::LINE_HEIGHT, $formaPago, 0, 1);
        $this->Ln(2);

        $this->Cell(30, self::LINE_HEIGHT, gettext('El pedido se ajustará a las condiciones generales de venta CGV (ver hojas anexas).'), 0, 1);

        $this->SetXY($this->GetX() + 134, 251);
        $this->SetFont('dejavusans', 'B');
        $this->Cell(0, self::LINE_HEIGHT, gettext('PRODUCTO FABRICADO EN ESPAÑA'), 0, 0, 'R');

        $this->SetXY(5, 258);
        $this->SetFont('dejavusans', '', 7);
        $rgpd = gettext('Información básica sobre protección de datos:\nResponsable: Ingeniería y Construccion del Perfil, S.A. Finalidades: Gestionar los servicios contratados y facturación. Legitimación: Ejecución de un contrato y consentimiento del interesado. Destinatarios: No se cederán datos a terceros, salvo obligación legal. Derechos: Tiene derecho a acceder, rectificar y suprimir los datos, así como otros derechos, como se explica en la información adicional. Información adicional: Puede consultar la información adicional y detallada sobre Protección de Datos en www.incoperfil.com') . PHP_EOL;
        $this->MultiCell(188, self::LINE_HEIGHT, $rgpd, 0, 'J', false, 1);
    }


    public function AddContent()
    {
        $this->AddPage();

        $this->AddLinesHeader();

        $lineas = $this->pedido['lineas'];
        $prev = [
            'paquete' => null,
            'descripcion' => null
        ];
        foreach ($lineas as $linea) {
            $height = $this->GetHeight(self::COLS_WIDTH[1], $linea['descripcion']);

            if ($prev['paquete'] == $linea['paquete']) {
                if ($prev['descripcion'] == $linea['descripcion']) $height = self::LINE_HEIGHT;
                // $this->Cell(self::COLS_WIDTH[0], $height, '', self::BORDER, 0, self::COLS_ALIGN[0], false, '', 0, false, 'T', 'T');
            } else {
                if (!is_null($prev['paquete'])) {
                    $this->AddLineTotalPaquete($lineas, $prev['paquete']);

                    // espacio en blanco
                    $this->AddLineEmpty();
                }

                // nuevo paquete
                $prev['paquete'] = $linea['paquete'];
                $prev['descripcion'] = null;
                $this->Cell(self::COLS_WIDTH[0], $height, $linea['paquete'], self::BORDER, 0, self::COLS_ALIGN[0], false, '', 0, false, 'T', 'T');
                /*if (!empty($linea['ref_plano'])) {
                    $this->MultiCell(self::COLS_WIDTH[1], self::LINE_HEIGHT, $linea['ref_plano'], self::BORDER, self::COLS_ALIGN[1], false, 0);
                    $this->Cell(self::COLS_WIDTH[2], self::LINE_HEIGHT, '', self::BORDER);
                    $this->Cell(self::COLS_WIDTH[3], self::LINE_HEIGHT, '', self::BORDER);
                    $this->Cell(self::COLS_WIDTH[4], self::LINE_HEIGHT, '', self::BORDER);
                    $this->Cell(self::COLS_WIDTH[5], self::LINE_HEIGHT, '', self::BORDER);
                    $this->Cell(self::COLS_WIDTH[6], self::LINE_HEIGHT, '', self::BORDER, 1);
                    $this->Cell(self::COLS_WIDTH[0], $height, '', self::BORDER);
                }*/
            }

            if ($prev['descripcion'] == $linea['descripcion']) {
                // $this->Cell(self::COLS_WIDTH[1], $height, '', self::BORDER);
            } else {
                if (!is_null($prev['descripcion'])) {
                    $this->AddLineEmpty();
                    $this->Cell(self::COLS_WIDTH[0], $height, '', self::BORDER, 0, self::COLS_ALIGN[2], false, '', 0, false, 'T', 'B');
                }
                $prev['descripcion'] = $linea['descripcion'];
                $this->MultiCell(self::COLS_WIDTH[1], $height, $linea['descripcion'], self::BORDER, self::COLS_ALIGN[1], false, 0);
                $this->Cell(self::COLS_WIDTH[2], $height, '', self::BORDER, 0, self::COLS_ALIGN[2], false, '', 0, false, 'T', 'B');
                $this->Cell(self::COLS_WIDTH[3], $height, 'mm', self::BORDER, 0, self::COLS_ALIGN[3], false, '', 0, false, 'T', 'B');
                $this->Cell(self::COLS_WIDTH[4], $height, $linea['unidad_medida'], self::BORDER, 0, self::COLS_ALIGN[4], false, '', 0, false, 'T', 'B');
                $this->Cell(self::COLS_WIDTH[5], $height, '€/' . $linea['unidad_medida'], self::BORDER, 0, self::COLS_ALIGN[5], false, '', 0, false, 'T', 'B');
                $this->Cell(self::COLS_WIDTH[6], $height, '€', self::BORDER, 0, self::COLS_ALIGN[6], false, '', 0, false, 'T', 'B');
                $this->Cell(self::COLS_WIDTH[7], $height, 'kg', self::BORDER, 1, self::COLS_ALIGN[7], false, '', 0, false, 'T', 'B');
            }

            // $descripcion = $prev['descripcion'] == $linea['descripcion'] ? '' : $linea['descripcion'];
            // $height = $this->GetHeight(self::COLS_WIDTH[1], $descripcion);

            $this->Cell(self::COLS_WIDTH[0], self::LINE_HEIGHT, '', self::BORDER, 0);
            $this->Cell(self::COLS_WIDTH[1], self::LINE_HEIGHT, '', self::BORDER, 0);
            $this->Cell(self::COLS_WIDTH[2], self::LINE_HEIGHT, number_format($linea['uds']), self::BORDER, 0, self::COLS_ALIGN[2], false, '', 0, false, 'T', 'B');
            $this->Cell(self::COLS_WIDTH[3], self::LINE_HEIGHT, $linea['longitud'], self::BORDER, 0, self::COLS_ALIGN[3], false, '', 0, false, 'T', 'B');
            $this->Cell(self::COLS_WIDTH[4], self::LINE_HEIGHT, number_format($linea['total'], 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[4], false, '', 0, false, 'T', 'B');
            $this->Cell(self::COLS_WIDTH[5], self::LINE_HEIGHT, number_format($linea['precio'], 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[6], false, '', 0, false, 'T', 'B');
            $this->Cell(self::COLS_WIDTH[6], self::LINE_HEIGHT, number_format($linea['importe'], 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[5], false, '', 0, false, 'T', 'B');
            $this->Cell(self::COLS_WIDTH[7], self::LINE_HEIGHT, number_format($linea['peso'], 2, ',', '.'), self::BORDER, 1, self::COLS_ALIGN[5], false, '', 0, false, 'T', 'B');
        }
        $this->AddLineTotalPaquete($lineas, $prev['paquete']);

        if ($this->pedido['portes'] == 0 || $this->pedido['portes'] == 3) {
            $this->AddLineEmpty();

            $this->Cell(self::COLS_WIDTH[0], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[1], self::LINE_HEIGHT, gettext('TRANSPORTE MATERIAL'), self::BORDER);
            $this->Cell(self::COLS_WIDTH[2], self::LINE_HEIGHT, 1, self::BORDER, 0, self::COLS_ALIGN[2]);
            $this->Cell(self::COLS_WIDTH[3], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[4], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[5], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[6], self::LINE_HEIGHT, number_format($this->pedido['total_portes'], 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[6]);
            $this->Cell(self::COLS_WIDTH[7], self::LINE_HEIGHT, '', self::BORDER, 1);
        }

        if (!empty($this->pedido['recargos'])) {
            $this->AddLineEmpty();
        }
        /*foreach ($this->pedido['recargos'] as $recargo) {
            $height = ceil($this->GetHeight(self::COLS_WIDTH[1], trim($recargo['descripcion'])));
            echo $recargo['descripcion'] . ' - HxW(' . self::COLS_WIDTH[1] . '): ' . $height . PHP_EOL;
            $this->Cell(self::COLS_WIDTH[0], $height, '', self::BORDER);
            $this->MultiCell(self::COLS_WIDTH[1], $height, $recargo['descripcion'], self::BORDER, self::COLS_ALIGN[1], false, 0);
            $this->Cell(self::COLS_WIDTH[2], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[3], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[4], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[5], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[6], $height, number_format($recargo['importe'], 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[6]);
            $this->Cell(self::COLS_WIDTH[7], $height, '', self::BORDER, 1);
        }*/
        for ($i = 0; $i < count($this->pedido['recargos']); $i++) {
            $descripcion = $this->pedido['recargos'][$i]['descripcion'];
            $importe = $this->pedido['recargos'][$i]['importe'];
            $height = ceil($this->getStringHeight(self::COLS_WIDTH[1], $descripcion));
            $this->Cell(self::COLS_WIDTH[0], $height, '', self::BORDER);
            $this->MultiCell(self::COLS_WIDTH[1], $height, $descripcion, self::BORDER, self::COLS_ALIGN[1], false, 0);
            $this->Cell(self::COLS_WIDTH[2], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[3], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[4], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[5], $height, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[6], $height, number_format($importe, 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[6]);
            $this->Cell(self::COLS_WIDTH[7], $height, '', self::BORDER, 1);
        }

        if (self::MAX_CONTENT_HEIGHT - $this->GetY() >= self::MIN_LINE_HEIGHT) {
            $this->LnLns(self::MAX_CONTENT_HEIGHT - $this->GetY(), 'B');
        }
    }

    private function AddLinesHeader() {
        $this->Cell(self::COLS_WIDTH[0], self::LINE_HEIGHT, gettext('Paq.'), 1, 0, self::COLS_ALIGN[0]);
        $this->Cell(self::COLS_WIDTH[1], self::LINE_HEIGHT, gettext('Descripción'), 1, 0, self::COLS_ALIGN[1]);
        $this->Cell(self::COLS_WIDTH[2], self::LINE_HEIGHT, gettext('UDs'), 1, 0, self::COLS_ALIGN[2]);
        $this->Cell(self::COLS_WIDTH[3], self::LINE_HEIGHT, gettext('Longitud'), 1, 0, self::COLS_ALIGN[3]);
        $this->Cell(self::COLS_WIDTH[4], self::LINE_HEIGHT, gettext('Total'), 1, 0, self::COLS_ALIGN[4]);
        $this->Cell(self::COLS_WIDTH[5], self::LINE_HEIGHT, gettext('Precio'), 1, 0, self::COLS_ALIGN[5]);
        $this->Cell(self::COLS_WIDTH[6], self::LINE_HEIGHT, gettext('Importe'), 1, 0, self::COLS_ALIGN[6]);
        $this->Cell(self::COLS_WIDTH[7], self::LINE_HEIGHT, gettext('Peso'), 1, 1, self::COLS_ALIGN[7]);
    }

    private function AddLineEmpty() {
        if (!$this->checkPageBreak(self::LINE_HEIGHT)) {
            $this->Cell(self::COLS_WIDTH[0], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[1], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[2], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[3], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[4], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[5], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[6], self::LINE_HEIGHT, '', self::BORDER);
            $this->Cell(self::COLS_WIDTH[7], self::LINE_HEIGHT, '', self::BORDER, 1);
        }
    }

    private function AddLineTotalPaquete($lineas, $paquete)
    {
        $this->checkPageBreak(self::LINE_HEIGHT);
        $lns_paq = array_values(array_filter($lineas, function ($linea) use ($paquete) { return $paquete == $linea['paquete']; }));
        $uds = array_sum(array_column($lns_paq, 'uds'));
        $total = array_sum(array_column($lns_paq, 'total'));
        $importe = array_sum(array_column($lns_paq, 'importe'));
        $peso = array_sum(array_column($lns_paq, 'peso'));
        $this->Cell(self::COLS_WIDTH[0], self::LINE_HEIGHT, '', self::BORDER);
        $this->Cell(self::COLS_WIDTH[1], self::LINE_HEIGHT, gettext('Total paquete'), self::BORDER, 0, 'R');
        $this->Cell(self::COLS_WIDTH[2], self::LINE_HEIGHT, $uds, self::BORDER, 0, self::COLS_ALIGN[2]);
        $this->Cell(self::COLS_WIDTH[3], self::LINE_HEIGHT, '', self::BORDER);
        $this->Cell(self::COLS_WIDTH[4], self::LINE_HEIGHT, number_format($total, 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[4]);
        $this->Cell(self::COLS_WIDTH[5], self::LINE_HEIGHT, '', self::BORDER);
        $this->Cell(self::COLS_WIDTH[6], self::LINE_HEIGHT, number_format($importe, 2, ',', '.'), self::BORDER, 0, self::COLS_ALIGN[6]);
        $this->Cell(self::COLS_WIDTH[7], self::LINE_HEIGHT, number_format($peso, 2, ',', '.'), self::BORDER, 1, self::COLS_ALIGN[7]);
    }

    /**
     * @param $w
     * @param $txt
     * @return float|int
     */
    private function GetHeight($w, $txt) {
        $height = $this->getStringHeight($w, $txt, true) + self::LINE_MARGIN_BOTTOM;
        if ($height < self::MIN_LINE_HEIGHT) $height = self::MIN_LINE_HEIGHT;
        $this->checkPageBreak($height);
        return $height;
    }

    /**
     * @param int $h
     * @param string $extraBorder
     */
    private function LnLns(int $h = self::LINE_HEIGHT, string $extraBorder = '') {
        $this->Cell(self::COLS_WIDTH[0], $h, '', self::BORDER . $extraBorder);
        $this->Cell(self::COLS_WIDTH[1], $h, '', self::BORDER . $extraBorder);
        $this->Cell(self::COLS_WIDTH[2], $h, '', self::BORDER . $extraBorder);
        $this->Cell(self::COLS_WIDTH[3], $h, '', self::BORDER . $extraBorder);
        $this->Cell(self::COLS_WIDTH[4], $h, '', self::BORDER . $extraBorder);
        $this->Cell(self::COLS_WIDTH[5], $h, '', self::BORDER . $extraBorder);
        $this->Cell(self::COLS_WIDTH[6], $h, '', self::BORDER . $extraBorder);
        $this->Cell(self::COLS_WIDTH[7], $h, '', self::BORDER . $extraBorder, 1);
    }

}