insert into actividades_puestos (codigo, nombre) values (0, 'SIN PUESTO');
alter table actividades add constraint fk_acti_actipue foreign key (puesto) references actividades_puestos (codigo);
alter table actividades add constraint fk_acti_actisop foreign key (soporte) references actividades_soportes (codigo);
alter table actividades add constraint fk_acti_actitip foreign key (tipo) references actividades_tipos (codigo);
alter table albaranes add constraint fk_alba_cli foreign key (cliente) references clientes (codigo);
alter table albaranes add constraint fk_alba_fopago foreign key (forma_pago) references fopago (codigo);
update albaranes set vendedor = 1 where vendedor = 6;
alter table albaranes add constraint fk_alba_vende foreign key (vendedor) references vendedor (codigo);
update albaranes set transportista = null where portes = 2 and transportista not in (select codigo from transportistas); -- repasar
alter table albaranes add constraint fk_alba_trans foreign key (transportista) references transportistas (codigo);
alter table albaranes add constraint fk_alba_agenc foreign key (agencia) references proveedores (codigo);
alter table albaranes add constraint fk_alba_conduc foreign key (conductor) references conductores (codigo);
update albaranes set vehiculo = null where vehiculo not in (select codigo from vehiculos);
alter table albaranes add constraint fk_alba_vehi foreign key (vehiculo) references vehiculos (codigo);
update albaranes set porte = null where porte not in (select codigo from portes);
alter table albaranes add constraint fk_alba_porte foreign key (porte) references portes (codigo);
alter table albaranes add constraint fk_alba_fact foreign key (factura) references facturas(identificador);
update albaranes set identificador_oferta = null where identificador_oferta not in (select identificador from ofertas);
alter table albaranes add constraint fk_alba_ofer foreign key (identificador_oferta) references ofertas (identificador);
update albaranes set factura_rectificada = null where serie != 'AR'; -- repasar
select * from albaranes where factura_rectificada not in (select identificador from facturas);
alter table albaranes add constraint fk_alba_factre foreign key (factura_rectificada) references facturas (identificador);
update albaranes set banco = null where banco not in (select codigo from bancos);
alter table albaranes add constraint fk_alba_banc foreign key (banco) references bancos (codigo);
alter table albaranes_comerciales add constraint fk_albac_prov foreign key (proveedor) references proveedores (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_albac foreign key (identificador) references albaranes_comerciales (identificador);
alter table albaranes_comercialeslin add constraint fk_albacln_secc foreign key (seccion) references secciones (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_prod foreign key (producto) references productos (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_espe foreign key (espesor) references espesores (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_cali foreign key (calidad) references calidades (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_pint foreign key (pintura) references pinturas (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_colo foreign key (ccolor) references colores (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_pintb foreign key (pinturab) references pinturas (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_colob foreign key (ccolorb) references colores (codigo);
alter table albaranes_comercialeslin add constraint fk_albacln_um foreign key (unidad_medida) references unidades_medida (codigo);
select distinct identificador from albaraneslin where identificador not in (select identificador from albaranes); -- repasar
-- alter table albaraneslin add constraint fk_albaln_alba foreign key (identificador) references albaranes (identificador);
update albaraneslin set identificador_pedido = null where identificador_pedido not in (select identificador from pedidos);
update albaraneslin set linea_pedido = null where identificador_pedido is null and linea_pedido is not null;
alter table albaraneslin add constraint fk_albaln_pedi foreign key (identificador_pedido) references pedidos (identificador);
select identificador_pedido, linea_pedido from albaraneslin where linea_pedido is not null and linea_pedido not in (select linea from pedidoslin where identificador = identificador_pedido);
-- alter table albaraneslin add constraint fk_albaln_pediln foreign key (identificador_pedido, linea_pedido) references pedidoslin (identificador, linea);
alter table albaraneslin add constraint fk_albaln_secc foreign key (seccion) references secciones (codigo);
alter table albaraneslin add constraint fk_albaln_prod foreign key (producto) references productos (codigo);
alter table albaraneslin add constraint fk_albaln_espe foreign key (espesor) references espesores (codigo);
alter table albaraneslin add constraint fk_albaln_cali foreign key (calidad) references calidades (codigo);
alter table albaraneslin add constraint fk_albaln_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table albaraneslin add constraint fk_albaln_pint foreign key (pintura) references pinturas (codigo);
alter table albaraneslin add constraint fk_albaln_colo foreign key (ccolor) references colores (codigo);
alter table albaraneslin add constraint fk_albaln_pintb foreign key (pinturab) references pinturas (codigo);
alter table albaraneslin add constraint fk_albaln_colob foreign key (ccolorb) references colores (codigo);
alter table albaraneslin add constraint fk_albaln_um foreign key (unidad_medida) references unidades_medida (codigo);
alter table albaraneslin add constraint fk_albaln_perf foreign key (perforado) references perforaciones (codigo);
alter table albaraneslin2 add constraint fk_albaln2_albaln foreign key (identificador, linea) references albaraneslin (identificador, linea);
alter table albaraneslin2 add constraint fk_albaln2_secc foreign key (seccion) references secciones (codigo);
alter table albaraneslin2 add constraint fk_albaln2_prod foreign key (producto) references productos (codigo);
alter table albaraneslin2 add constraint fk_albaln2_espe foreign key (espesor) references espesores (codigo);
alter table albaraneslin2 add constraint fk_albaln2_cali foreign key (calidad) references calidades (codigo);
alter table albaraneslin2 add constraint fk_albaln2_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table albaraneslin2 add constraint fk_albaln2_pint foreign key (pintura) references pinturas (codigo);
alter table albaraneslin2 add constraint fk_albaln2_colo foreign key (ccolor) references colores (codigo);
alter table albaraneslin2 add constraint fk_albaln2_pintb foreign key (pinturab) references pinturas (codigo);
alter table albaraneslin2 add constraint fk_albaln2_colob foreign key (ccolorb) references colores (codigo);
alter table albaraneslin2 add constraint fk_albaln2_um foreign key (unidad_medida) references unidades_medida (codigo);
alter table albaraneslin2 add constraint fk_albaln2_perf foreign key (perforado) references perforaciones (codigo);
delete from anticipos where cliente not in (select codigo from clientes);
alter table anticipos add constraint fk_anti_cli foreign key (cliente) references clientes (codigo);
update anticipos set factura_anticipo = '012021FA0218005' where factura_anticipo = '012021FC0218005';
update anticipos set factura_anticipo = '012018FA0180067' where factura_anticipo = '012018FC0180067';
update anticipos set factura_anticipo = null where factura_anticipo not in (select identificador from facturas);
alter table anticipos add constraint fk_anti_factan foreign key (factura_anticipo) references facturas (identificador);
update anticipos set factura_aplicacion = null where factura_aplicacion not in (select identificador from facturas);
alter table anticipos add constraint fk_anti_factap foreign key (factura_aplicacion) references facturas (identificador);
-- alter table bobinas add constraint fk_bob_ubi foreign key (ubicacion) references bobinas_ubicaciones (ubicacion);
alter table bobinas add constraint fk_bob_espe foreign key (espesor) references espesores (codigo);
alter table bobinas add constraint fk_bob_cali foreign key (calidad) references calidades (codigo);
alter table bobinas add constraint fk_bob_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table bobinas add constraint fk_bob_pint foreign key (pintura) references pinturas (codigo);
alter table bobinas add constraint fk_bob_colo foreign key (ccolor) references colores (codigo);
alter table bobinas add constraint fk_bob_pintb foreign key (pinturab) references pinturas (codigo);
alter table bobinas add constraint fk_bob_colob foreign key (ccolorb) references colores (codigo);
alter table bobinas add constraint fk_bob_perf foreign key (perforacion) references perforaciones (codigo);
update bobinas set proveedor = null where proveedor not in (select codigo from proveedores);
alter table bobinas add constraint fk_bob_prov foreign key (proveedor) references proveedores (codigo);
alter table bobinas add tratamiento_bobina character(15);
update bobinas set tratamiento_bobina = pedido_proveedor, pedido_proveedor = null where pedido_proveedor like '%TB%';
update bobinas set pedido_proveedor = null where pedido_proveedor not in (select identificador from pedidos_bobinas);
alter table bobinas add constraint fk_bob_pedbob foreign key (pedido_proveedor) references pedidos_bobinas (identificador);
alter table bobinas add constraint fk_bob_trabob foreign key (tratamiento_bobina) references tratamiento_bobinas (identificador);
update bobinas set reserva_oferta = null where reserva_oferta = '0' or reserva_oferta = '';
alter table bobinas add constraint fk_bob_ofer foreign key (reserva_oferta) references ofertas (identificador);
update bobinas set origen = null where origen not in (select codigo from bobinas);
alter table bobinas add constraint fk_bob_bob foreign key (origen) references bobinas (codigo);
alter table bobinas_disp_limitada add constraint fk_bobdl_bob foreign key (bobina) references bobinas (codigo);
alter table bobinas_disp_limitada add constraint fk_bobdl_prod foreign key (producto) references productos (codigo);
-- alter table bobinas_ubicaciones add constraint fk_bobubi_bob foreign key (bobina) references bobinas (codigo);
alter table calidades add constraint fk_cal_cal foreign key (grupo) references calidades (codigo);
alter table cli_contactos_comunicaciones add constraint fk_clicc_clicont foreign key (contacto) references clientes_contactos (codigo);
alter table cli_contactos_comunicaciones add constraint fk_clicc_comu foreign key (comunicacion) references comunicaciones (codigo);
update clientes set cpais = 'ES' where cpais = 'E' or codigo in (1987, 1927, 1876, 1997, 1899, 1879, 2336);
update clientes set cpais = 'FR' where codigo = 1978;
alter table clientes add constraint fk_cli_pais foreign key (cpais) references paises (codigo);
-- alter table clientes add constraint fk_cli_clasi foreign key (clasificacion) references clasifica (codigo);
update clientes set vende = 1 where vende = 10;
alter table clientes add constraint fk_cli_vende foreign key (vende) references vendedor (codigo);
alter table clientes_contactos add constraint fk_clicont_cli foreign key (cliente) references clientes (codigo);
alter table clientes_contactos add constraint fk_clicont_pot foreign key (potencial) references potenciales (codigo);
alter table clientesobs add constraint fk_cliobs_cli foreign key (codigo) references clientes (codigo);
alter table clientesobs add constraint fk_cliobs_usu foreign key (usuario) references wusuario (codigo);
delete from combinaciones where producto not in (select codigo from productos);
alter table combinaciones add constraint fk_comb_prod foreign key (producto) references productos (codigo);
alter table comunicaciones_adjuntos add constraint fk_comuadj_comu foreign key (comunicacion) references comunicaciones (codigo);
-- alter table conductores add constraint fk_cond_prov foreign key (proveedor) references proveedores (codigo);
-- alter table diario_consumo add constraint fk_diacon_ped foreign key (pedido) references pedidos (identificador);
-- alter table diario_consumo add constraint fk_diacon_prod foreign key (producto) references productos (codigo);
-- alter table diario_consumo add constraint fk_diacon_bob foreign key (bobina) references bobinas (codigo);
-- alter table diario_consumo add constraint fk_diacon_maq foreign key (maquina) references maquinas (codigo);
-- alter table diario_credito add constraint fk_diacre_cli foreign key (cliente) references clientes (codigo);
update diario_credito set oferta = null where oferta not in (select identificador from ofertas);
alter table diario_credito add constraint fk_diacre_ofe foreign key (oferta) references ofertas (identificador);
alter table diario_credito add constraint fk_diacre_faca foreign key (factura_aplicado) references facturas (identificador);
alter table diario_credito add constraint fk_diacre_face foreign key (factura_emitida) references facturas (identificador);
-- alter table diario_tiempo add constraint fk_diatie_oper foreign key (operario) references empleados (codigo);
-- alter table diario_tiempo add constraint fk_diatie_ped foreign key (pedido) references pedidos (identificador);
-- alter table diario_tiempo add constraint fk_diatie_ofe foreign key (oferta) references ofertas (identificador);
alter table diario_tiempo add constraint fk_diatie_alb foreign key (albaran) references albaranes (identificador);
-- alter table diario_tiempo add constraint fk_diatie_maq foreign key (maquina) references maquinas (codigo);
update diario_tiempo set producto = null where producto not in (select codigo from productos);
alter table diario_tiempo add constraint fk_diatie_prod foreign key (producto) references productos (codigo);
update efectos set banco = null where banco not in (select codigo from bancos);
alter table efectos add constraint fk_efec_banc foreign key (banco) references bancos (codigo);
update efectos set identif_fra = '012019FC0190743' where identif_fra = '190743';
update efectos set identif_fra = '012018FA0180067' where identif_fra = '012018FC0180067';
update efectos set identif_fra = '012018FA0180109' where identif_fra = '012018FC0180109';
update efectos set identif_fra = null where identif_fra not in (select identificador from facturas);
alter table efectos add constraint fk_efec_fact foreign key (identif_fra) references facturas (identificador);
update efectos set fopago = null where fopago not in (select codigo from fopago);
alter table efectos add constraint fk_efec_fopa foreign key (fopago) references fopago (codigo);
alter table espesores add constraint fk_esp_esp foreign key (grupo) references espesores (codigo);
alter table facturas add constraint fk_fact_cli foreign key (cliente) references clientes (codigo);
update facturas set vendedor = 1 where vendedor = 6;
update facturas set vendedor = 1 where vendedor = 10;
alter table facturas add constraint fk_fact_vend foreign key (vendedor) references vendedor (codigo);
select distinct forma_pago from facturas where forma_pago not in (select codigo from fopago); -- repasar
-- alter table facturas add constraint fk_fact_fopa foreign key (forma_pago) references fopago (codigo);
update facturas f set factura_anticipado = (select f2.identificador from facturas f2 where f.factura_anticipado::integer = f2.numero)
where f.factura_anticipado not in (select identificador from facturas) and length(f.factura_anticipado) = 6;
update facturas f set factura_anticipado = (select f2.identificador from facturas f2 where substr(f.factura_anticipado, 9)::integer = f2.numero)
where f.factura_anticipado not in (select identificador from facturas) and length(f.factura_anticipado) = 15;
update facturas f set factura_anticipado = null where f.factura_anticipado = '0';
alter table facturas add constraint fk_fact_facta foreign key (factura_anticipado) references facturas (identificador);
alter table facturas add constraint fk_fact_banc foreign key (banco) references bancos (codigo);
alter table facturas_proveedor add constraint fk_factp_prov foreign key (proveedor) references proveedores (codigo);
update fopago set banco = null where banco = 0;
alter table fopago add constraint fk_fopa_banc foreign key (banco) references bancos (codigo);
alter table historico_tiempos add constraint fk_hitiem_empl foreign key (empleado) references empleados (codigo);
alter table log_acciones add constraint fk_logacc_wusu foreign key (usuario) references wusuario (codigo);
-- alter table logefectos add constraint fk_logefe_efe foreign key (nrgtoefecto) references efectos (nrgto);
alter table logefectos add constraint fk_logefe_fact foreign key (identif_fra) references facturas (identificador);
alter table maquinas add constraint fk_maq_sec foreign key (seccion) references secciones (codigo);
alter table maquinas add constraint fk_maq_prog foreign key (programa_curso) references programas (codigo);
alter table maquinas add constraint fk_maq_bobi foreign key (bobina_curso) references bobinas (codigo);
alter table menus_items add constraint fk_meni_menu foreign key (menu) references menus (codigo);
alter table menus_items_accesos add constraint fk_menia_menu foreign key (item_menu) references menus_items (item);
alter table menus_items_accesos add constraint fk_menia_wusu foreign key (usuario) references wusuario (codigo);
alter table muestras_curvadora add constraint fk_muecurv_maq foreign key (maquina) references maquinas (codigo);
alter table muestras_curvadora add constraint fk_muecurv_prod foreign key (perfil) references productos (codigo);
alter table muestras_curvadora add constraint fk_muecurv_esp foreign key (espesor) references espesores (codigo);
-- ncs??
-- alter table ofertas add constraint fk_ofer_cli foreign key (cliente) references clientes (codigo);
-- alter table ofertas add constraint fk_ofer_pot foreign key (cliente) references clientes (codigo);
alter table ofertas_bobinas add constraint fk_oferb_soli foreign key (solicitante) references wusuario (codigo);
alter table ofertas_bobinaslin add constraint fk_oferblin_oferb foreign key (identificador) references ofertas_bobinas (identificador);
alter table ofertas_bobinaslin add constraint fk_oferblin_espe foreign key (espesor) references espesores (codigo);
alter table ofertas_bobinaslin add constraint fk_oferblin_cali foreign key (calidad) references calidades (codigo);
alter table ofertas_bobinaslin add constraint fk_oferblin_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table ofertas_bobinaslin add constraint fk_oferblin_pint foreign key (pintura) references pinturas (codigo);
alter table ofertas_bobinaslin add constraint fk_oferblin_colo foreign key (ccolor) references colores (codigo);
alter table ofertas_bobinaslin add constraint fk_oferblin_pintb foreign key (pinturab) references pinturas (codigo);
alter table ofertas_bobinaslin add constraint fk_oferblin_colob foreign key (ccolorb) references colores (codigo);
update ofertas_bobinaslin set identificador_oferta = null where identificador_oferta not in (select identificador from ofertas);
alter table ofertas_bobinaslin add constraint fk_oferblin_ofer foreign key (identificador_oferta) references ofertas (identificador);
alter table ofertas_bobinaslin add constraint fk_oferblin_prov foreign key (proveedor) references proveedores (codigo);
alter table ofertaslin add constraint fk_oferlin_ofer foreign key (identificador) references ofertas (identificador);
alter table ofertaslin add constraint fk_oferlin_espe foreign key (espesor) references espesores (codigo);
update ofertaslin set calidad = 0 where calidad not in (select codigo from calidades);
alter table ofertaslin add constraint fk_oferlin_cali foreign key (calidad) references calidades (codigo);
update ofertaslin set recubrimiento = 0 where recubrimiento not in (select codigo from recubrimientos);
alter table ofertaslin add constraint fk_oferlin_recu foreign key (recubrimiento) references recubrimientos (codigo);
update ofertaslin set pintura = 0 where pintura not in (select codigo from pinturas);
alter table ofertaslin add constraint fk_oferlin_pint foreign key (pintura) references pinturas (codigo);
alter table ofertaslin add constraint fk_oferlin_colo foreign key (ccolor) references colores (codigo);
update ofertaslin set pinturab = 0 where pinturab not in (select codigo from pinturas);
alter table ofertaslin add constraint fk_oferlin_pintb foreign key (pinturab) references pinturas (codigo);
update ofertaslin set ccolorb = 0 where ccolorb not in (select codigo from colores);
alter table ofertaslin add constraint fk_oferlin_colob foreign key (ccolorb) references colores (codigo);
update ofertaslin set perforado = null where perforado not in (select codigo from perforaciones);
alter table ofertaslin add constraint fk_oferlin_perf foreign key (perforado) references perforaciones (codigo);
alter table ofertaslin add constraint fk_oferlin_sec foreign key (seccion) references secciones (codigo);
alter table ofertaslin add constraint fk_oferlin_um foreign key (unidad_medida) references unidades_medida (codigo);
alter table ofertasobs add constraint fk_oferobs_ofer foreign key (identificador) references ofertas (identificador);
alter table ofertasobs add constraint fk_oferobs_wusu foreign key (usuario) references wusuario (codigo);
select distinct albaran from packinglist where albaran not in (select identificador from albaranes); -- repasar
-- alter table packinglist add constraint fk_pack_alb foreign key (albaran) references albaranes (identificador);
alter table packinglist add constraint fk_pack_cli foreign key (cliente) references clientes (codigo);
alter table packinglistlin add constraint fk_packlin_pack foreign key (albaran) references packinglist (albaran);
alter table pedidos add constraint fk_pedi_cli foreign key (cliente) references clientes (codigo);
alter table pedidos add constraint fk_pedi_ofer foreign key (identificador_oferta) references ofertas (identificador);
alter table pedidos add constraint fk_pedi_vend foreign key (vendedor) references vendedor (codigo);
update pedidos set forma_pago = null where forma_pago = '0';
alter table pedidos add constraint fk_pedi_fopa foreign key (forma_pago) references fopago (codigo);
alter table pedidos add constraint fk_pedi_banc foreign key (banco) references bancos (codigo);
alter table pedidos add constraint fk_pedi_pedi foreign key (pedido_origen) references pedidos (identificador);
alter table pedidos add constraint fk_pedi_pediint foreign key (pedido_interno) references pedidos (identificador);
alter table pedidos_avisos add constraint fk_pediav_pedi foreign key (identificador) references pedidos (identificador);
-- alter table pedidos_bobinas add cliente integer, alter column proveedor drop not null;
-- update pedidos_bobinas set cliente = proveedor, proveedor = null where serie = 'PC';
alter table pedidos_bobinas add constraint fk_pedibob_prov foreign key (proveedor) references proveedores (codigo);
alter table pedidos_bobinas add constraint fk_pedibob_cli foreign key (cliente) references clientes (codigo);
alter table pedidos_bobinas add constraint fk_pedibob_oferbob foreign key (solicitud) references ofertas_bobinas (identificador);
alter table pedidos_bobinaslin add constraint fk_pediboblin_pedibob foreign key (identificador) references pedidos_bobinas (identificador);
alter table pedidos_bobinaslin add constraint fk_pediboblin_espe foreign key (espesor) references espesores (codigo);
alter table pedidos_bobinaslin add constraint fk_pediboblin_cali foreign key (calidad) references calidades (codigo);
alter table pedidos_bobinaslin add constraint fk_pediboblin_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table pedidos_bobinaslin add constraint fk_pediboblin_pint foreign key (pintura) references pinturas (codigo);
alter table pedidos_bobinaslin add constraint fk_pediboblin_colo foreign key (ccolor) references colores (codigo);
alter table pedidos_bobinaslin add constraint fk_pediboblin_pintb foreign key (pinturab) references pinturas (codigo);
alter table pedidos_bobinaslin add constraint fk_pediboblin_colob foreign key (ccolorb) references colores (codigo);
alter table pedidos_bobinaslin add constraint fk_pediboblin_ofer foreign key (identificador_oferta) references ofertas (identificador);
alter table pedidos_mataux add constraint fk_pedimaux_pedi foreign key (identificador) references pedidos (identificador);
alter table pedidos_mataux add constraint fk_pedimaux_prod foreign key (producto) references productos (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_espe foreign key (espesor_ori) references espesores (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_cali foreign key (calidad_ori) references calidades (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_recu foreign key (recubrimiento_ori) references recubrimientos (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_pint foreign key (pintura_ori) references pinturas (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_colo foreign key (ccolor_ori) references colores (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_pintb foreign key (pinturab_ori) references pinturas (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_colob foreign key (ccolorb_ori) references colores (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_espeaux foreign key (espesor_aux) references espesores (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_caliaux foreign key (calidad_aux) references calidades (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_recuaux foreign key (recubrimiento_aux) references recubrimientos (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_pintaux foreign key (pintura_aux) references pinturas (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_coloaux foreign key (ccolor_aux) references colores (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_pintbaux foreign key (pinturab_aux) references pinturas (codigo);
alter table pedidos_mataux add constraint fk_pedimaux_colobaux foreign key (ccolorb_aux) references colores (codigo);
alter table pedidos_proveedor add constraint fk_pediprov_prov foreign key (proveedor) references proveedores (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_pediprov foreign key (identificador) references pedidos_proveedor (identificador);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_secc foreign key (seccion) references secciones (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_prod foreign key (producto) references productos (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_espe foreign key (espesor) references espesores (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_cali foreign key (calidad) references calidades (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_pint foreign key (pintura) references pinturas (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_colo foreign key (ccolor) references colores (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_pintb foreign key (pinturab) references pinturas (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_colob foreign key (ccolorb) references colores (codigo);
alter table pedidos_proveedorlin add constraint fk_pediprovlin_um foreign key (unidad_medida) references unidades_medida (codigo);
alter table pedidos_recargos add constraint fk_pedirec_pedi foreign key (identificador) references pedidos (identificador);
delete from pedidoslin where identificador not in (select identificador from pedidos);
alter table pedidoslin add constraint fk_pediln_pedi foreign key (identificador) references pedidos (identificador);
alter table pedidoslin add constraint fk_pedilin_secc foreign key (seccion) references secciones (codigo);
alter table pedidoslin add constraint fk_pedilin_prod foreign key (producto) references productos (codigo);
alter table pedidoslin add constraint fk_pedilin_espe foreign key (espesor) references espesores (codigo);
alter table pedidoslin add constraint fk_pedilin_cali foreign key (calidad) references calidades (codigo);
alter table pedidoslin add constraint fk_pedilin_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table pedidoslin add constraint fk_pedilin_pint foreign key (pintura) references pinturas (codigo);
alter table pedidoslin add constraint fk_pedilin_colo foreign key (ccolor) references colores (codigo);
alter table pedidoslin add constraint fk_pedilin_pintb foreign key (pinturab) references pinturas (codigo);
alter table pedidoslin add constraint fk_pedilin_colob foreign key (ccolorb) references colores (codigo);
alter table pedidoslin add constraint fk_pedilin_um foreign key (unidad_medida) references unidades_medida (codigo);
-- alter table pedidoslin add constraint fk_pedilin_prov foreign key (proveedor) references proveedores (codigo); -- repasar
-- alter table pedidoslin2 add constraint fk_pedilin2_pedilin foreign key (identificador, linea) references pedidoslin (identificador, linea);
alter table pedidoslin2 add constraint fk_pedilin2_secc foreign key (seccion) references secciones (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_prod foreign key (producto) references productos (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_espe foreign key (espesor) references espesores (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_cali foreign key (calidad) references calidades (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_pint foreign key (pintura) references pinturas (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_colo foreign key (ccolor) references colores (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_pintb foreign key (pinturab) references pinturas (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_colob foreign key (ccolorb) references colores (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_um foreign key (unidad_medida) references unidades_medida (codigo);
alter table pedidoslin2 add constraint fk_pedilin2_prov foreign key (proveedor) references proveedores (codigo);
alter table pedidoslin_curvado add constraint fk_pedilincurv_pedilin foreign key (identificador, linea) references pedidoslin (identificador, linea);
-- alter table pedidoslin_transformaciones add constraint fk_pedilintrans_pedilin foreign key (identificador, linea) references pedidoslin (identificador, linea);
alter table pedidoslin_transformaciones add constraint fk_pedilintrans_prod foreign key (producto_destino) references productos (codigo);
update perforaciones set producto = null where producto = 0;
alter table perforaciones add constraint fk_perf_prod foreign key (producto) references productos (codigo);
update portes set agencia = null where agencia not in (select codigo from proveedores);
alter table portes add constraint fk_port_prov foreign key (agencia) references proveedores (codigo);
update portes set transportista = null where transportista not in (select codigo from transportistas);
alter table portes add constraint fk_port_trans foreign key (transportista) references transportistas (codigo);
update portes set vehiculo = null where vehiculo not in (select codigo from vehiculos);
alter table portes add constraint fk_port_vehi foreign key (vehiculo) references vehiculos (codigo);
-- update portes set conductor = null where conductor not in (select codigo from conductores); repasar
-- alter table portes add constraint fk_port_cond foreign key (conductor) references conductores (codigo);
alter table porteslin add constraint fk_portlin_port foreign key (porte) references portes (codigo);
-- potenciales??
delete from procesos_producto where producto not in (select codigo from productos);
alter table procesos_producto add constraint fk_proprod_prod foreign key (producto) references productos (codigo);
alter table procesos_producto add constraint fk_proprod_proc foreign key (proceso) references procesos (codigo);
alter table procesos_producto add constraint fk_proprod_maq foreign key (maquina) references maquinas (codigo);
update procesos_producto set programa = null where programa = 0;
alter table procesos_producto add constraint fk_proprod_prog foreign key (programa) references programas (codigo);
alter table productos add constraint fk_prod_secc foreign key (seccion) references secciones (codigo);
alter table productos add constraint fk_prod_espe foreign key (espesor) references espesores (codigo);
alter table productos add constraint fk_prod_cali foreign key (calidad) references calidades (codigo);
alter table productos add constraint fk_prod_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table productos add constraint fk_prod_pint foreign key (pintura) references pinturas (codigo);
alter table productos add constraint fk_prod_colo foreign key (ccolor) references colores (codigo);
alter table productos add constraint fk_prod_pintb foreign key (pinturab) references pinturas (codigo);
alter table productos add constraint fk_prod_colob foreign key (ccolorb) references colores (codigo);
alter table productos add constraint fk_prod_um foreign key (unidad_medida) references unidades_medida (codigo);
alter table productos add constraint fk_prod_prod foreign key (producto_equivalente) references productos (codigo);
alter table productos add constraint fk_prod_secco foreign key (seccion_otros) references secciones_otros (codigo);
delete from productos_composicion where producto not in (select codigo from productos);
alter table productos_composicion add constraint fk_prodcomp_prod foreign key (producto_padre) references productos (codigo);
alter table productos_composicion add constraint fk_prodcomp_secc foreign key (seccion) references secciones (codigo);
alter table productos_composicion add constraint fk_prodcomp_espe foreign key (espesor) references espesores (codigo);
alter table productos_composicion add constraint fk_prodcomp_cali foreign key (calidad) references calidades (codigo);
alter table productos_composicion add constraint fk_prodcomp_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table productos_composicion add constraint fk_prodcomp_pint foreign key (pintura) references pinturas (codigo);
alter table productos_composicion add constraint fk_prodcomp_colo foreign key (ccolor) references colores (codigo);
alter table productos_composicion add constraint fk_prodcomp_pintb foreign key (pinturab) references pinturas (codigo);
alter table productos_composicion add constraint fk_prodcomp_colob foreign key (ccolorb) references colores (codigo);
alter table productos_composicion add constraint fk_prodcomp_um foreign key (unidad_medida) references unidades_medida (codigo);
alter table productos_composicion add constraint fk_prodcomp_prov foreign key (proveedor) references proveedores (codigo);
alter table productos_parcurv add constraint fk_prodpcurv_prod foreign key (producto) references productos (codigo);
alter table programas add constraint fk_prog_maq foreign key (maquina) references maquinas (codigo);
alter table prov_contactos_comunicaciones add constraint fk_provcc_provc foreign key (contacto) references proveedores_contactos (codigo);
alter table prov_contactos_comunicaciones add constraint fk_provcc_comu foreign key (comunicacion) references comunicaciones (codigo);
alter table proveedores alter column fopago drop not null;
update proveedores set fopago = null where fopago not in (select codigo from fopago);
alter table proveedores add constraint fk_prov_fopa foreign key (fopago) references fopago (codigo);
alter table proveedores_contactos add constraint fk_provc_prov foreign key (proveedor) references proveedores (codigo);
alter table recargos add constraint fk_recar_tiporec foreign key (tipo_recargo) references tipos_recargos (codigo);
alter table recargos_condiciones add constraint fk_recarcond_recar foreign key (recargo) references recargos (codigo);
alter table recargos_productos add constraint fk_recarprod_recar foreign key (recargo) references recargos (codigo);
alter table recargos_productos add constraint fk_recarprod_prod foreign key (producto) references productos (codigo);
alter table recubrimientos add constraint fk_recu_recu foreign key (grupo) references recubrimientos (codigo);
alter table rotaciones add constraint fk_rota_espe foreign key (espesor) references espesores (codigo);
alter table rotaciones add constraint fk_rota_cali foreign key (calidad) references calidades (codigo);
alter table rotaciones add constraint fk_rota_recu foreign key (recubrimiento) references recubrimientos (codigo);
alter table rotaciones add constraint fk_rota_pint foreign key (pintura) references pinturas (codigo);
alter table rotaciones add constraint fk_rota_colo foreign key (ccolor) references colores (codigo);
alter table rotaciones add constraint fk_rota_pintb foreign key (pinturab) references pinturas (codigo);
alter table rotaciones add constraint fk_rota_colob foreign key (ccolorb) references colores (codigo);
alter table rotaciones add constraint fk_rota_prov foreign key (proveedor) references proveedores (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_espe foreign key (espesor_ori) references espesores (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_cali foreign key (calidad_ori) references calidades (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_recu foreign key (recubrimiento_ori) references recubrimientos (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_pint foreign key (pintura_ori) references pinturas (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_colo foreign key (ccolor_ori) references colores (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_pintb foreign key (pinturab_ori) references pinturas (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_colob foreign key (ccolorb_ori) references colores (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_espeaux foreign key (espesor_aux) references espesores (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_caliaux foreign key (calidad_aux) references calidades (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_recuaux foreign key (recubrimiento_aux) references recubrimientos (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_pintaux foreign key (pintura_aux) references pinturas (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_coloaux foreign key (ccolor_aux) references colores (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_pintbaux foreign key (pinturab_aux) references pinturas (codigo);
alter table rotaciones_compatible add constraint fk_rotacomp_colobaux foreign key (ccolorb_aux) references colores (codigo);
alter table tarifas add constraint fk_tarif_prod foreign key (producto) references productos (codigo);
alter table tarifas add constraint fk_tarif_esp foreign key (espesor) references espesores (codigo);
-- alter table transferencias add constraint fk_tranf_cli foreign key (cliente) references clientes (codigo);
alter table transferencias add constraint fk_tranf_wusu foreign key (solicitante) references wusuario (codigo);
update transferencias set id_factura_anticipo = null where id_factura_anticipo not in (select identificador from facturas);
alter table transferencias add constraint fk_tranf_fact foreign key (id_factura_anticipo) references facturas (identificador);
alter table traslados_bobinas add constraint fk_trasbob_bob foreign key (bobina) references bobinas (codigo);
-- alter table traslados_bobinas add constraint fk_trasbob_bobubi foreign key (origen) references bobinas_ubicaciones (ubicacion);
-- alter table traslados_bobinas add constraint fk_trasbob_bobubidest foreign key (destino) references bobinas_ubicaciones (ubicacion);
alter table tratamiento_bobinas add constraint fk_tratbob_prov foreign key (proveedor) references proveedores (codigo);
alter table tratamiento_bobinaslin add constraint fk_tratboblin_tratbob foreign key (identificador) references tratamiento_bobinas (identificador);
alter table tratamiento_bobinaslin add constraint fk_tratboblin_bob foreign key (bobina) references bobinas (codigo);
alter table vaciado_maquinas add constraint fk_vamaq_maq foreign key (maquina) references maquinas (codigo);
alter table vaciado_maquinas add constraint fk_vamaq_pedi foreign key (pedido) references pedidos (identificador);
alter table vaciado_maquinas add constraint fk_vamaq_bob foreign key (bobina) references bobinas (codigo);
alter table variables_maquinas add constraint fk_varmaq_maq foreign key (maquina) references maquinas (codigo);
-- alter table vehiculos add constraint fk_vehi_prov foreign key (proveedor) references proveedores (codigo);
alter table verificaciones_curvadora add constraint fk_verif_pedi foreign key (pedido) references pedidos (identificador);

alter table maquinas_cambio_programa add constraint fk_maqcampro_maq foreign key (maquina) references maquinas (codigo),
    add constraint fk_maqcampro_proa foreign key (programa_actual) references programas (codigo),
    add constraint fk_maqcampro_pron foreign key (programa_nuevo) references programas (codigo);
alter table maquinas_cambio_bobina add constraint fk_maqcambob_maq foreign key (maquina) references maquinas (codigo),
    add constraint fk_maqcambob_boba foreign key (bobina_actual) references bobinas (codigo),
    add constraint fk_maqcambob_bobn foreign key (bobina_nueva) references bobinas (codigo);
alter table diario_consumo add constraint fk_diarioConsumo_maqcambob foreign key (maquina_cambio_bobina) references maquinas_cambio_bobina (codigo),
    add constraint fk_diarioConsumo_maqcamprg foreign key (maquina_cambio_programa) references maquinas_cambio_programa (codigo);